\select@language {ngerman}
\contentsline {section}{\numberline {1}Motivation}{2}
\contentsline {section}{\numberline {2}Grundlagen der Wahrscheinlichkeitstheorie}{2}
\contentsline {section}{\numberline {3}Markovketten}{4}
\contentsline {section}{\numberline {4}Formale Herleitung eines Algorithmus}{6}
\contentsline {subsection}{\numberline {4.1}Berechnung von Erwartungswerten}{6}
\contentsline {subsection}{\numberline {4.2}Berechnung von Varianzen}{7}
\contentsline {subsection}{\numberline {4.3}Berechnung von Kovarianzen}{8}
\contentsline {section}{\numberline {5}Performancemessung am praktischen Beispiel}{10}
\contentsline {subsection}{\numberline {5.1}Herman's Selbststabilisierungsalgorithmus}{10}
