\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\abx@aux@cite{Verh04}
\abx@aux@segm{0}{0}{Verh04}
\abx@aux@cite{Verh04}
\abx@aux@segm{0}{0}{Verh04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wahrscheinlichkeitstheorie}{3}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{\probspace {}}}{3}\protected@file@percent }
\newlabel{def-probspace}{{2.{1}}{3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{\rvar {}}}{3}\protected@file@percent }
\newlabel{def-rvar}{{2.{2}}{3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{\expect {}}}{3}\protected@file@percent }
\newlabel{def-expect}{{2.{3}}{3}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{2.{4}}{}}{3}\protected@file@percent }
\newlabel{example-expect}{{2.{4}}{3}}
\newlabel{eq-linearity}{{3}{4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{\var }}{4}\protected@file@percent }
\newlabel{def-var}{{2.{5}}{4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{6}}{\cov }}{4}\protected@file@percent }
\newlabel{def-cov}{{2.{6}}{4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{7}}{}}{4}\protected@file@percent }
\newlabel{lemma-cov-exp}{{2.{7}}{4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beweis}{{Beweis}{1}{}}{4}\protected@file@percent }
\global\def\markibeweisi{\ensuremath {_\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {korollar}{{Korollar}{2.{8}}{}}{4}\protected@file@percent }
\newlabel{kor-var-exp}{{2.{8}}{4}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{9}}{}}{5}\protected@file@percent }
\newlabel{lemma-var-qlinear}{{2.{9}}{5}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beweis}{{Beweis}{2}{}}{5}\protected@file@percent }
\global\def\markiibeweisi{\ensuremath {_\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {korollar}{{Korollar}{2.{10}}{}}{5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beweis}{{Beweis}{3}{}}{5}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{2.{11}}{}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markovketten}{6}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{12}}{\mc }}{6}\protected@file@percent }
\newlabel{def-mc}{{2.{12}}{6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{13}}{\gpath }}{6}\protected@file@percent }
\newlabel{def-path}{{2.{13}}{6}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{14}}{\reward }}{6}\protected@file@percent }
\abx@aux@cite{Bai08}
\abx@aux@segm{0}{0}{Bai08}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{15}}{}}{7}\protected@file@percent }
\newlabel{def-path-to}{{2.{15}}{7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{2.{16}}{}}{7}\protected@file@percent }
\newlabel{example-mc}{{2.{16}}{7}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{2.{17}}{}}{9}\protected@file@percent }
\newlabel{def-pmod}{{2.{17}}{9}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {satz}{{Satz}{2.{18}}{}}{9}\protected@file@percent }
\newlabel{th-unique}{{2.{18}}{9}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beweis}{{Beweis}{4}{}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Formale Herleitung eines Algorithmus}{10}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Berechnung von Erwartungswerten}{10}\protected@file@percent }
\newlabel{expect_trivial}{{18}{10}}
\newlabel{expect_recursive}{{22}{11}}
\newlabel{les-exp}{{23}{11}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {satz}{{Satz}{3.{2}}{\expect {}e in \mc {}n}}{11}\protected@file@percent }
\newlabel{th-exp}{{3.{2}}{11}}
\newlabel{les-exp-mat}{{26}{11}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beweis}{{Beweis}{5}{}}{11}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{3.{3}}{}}{11}\protected@file@percent }
\newlabel{example-mc-exp-les}{{3.{3}}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Berechnung von Varianzen}{12}\protected@file@percent }
\newlabel{var_trivial}{{29}{13}}
\newlabel{pre-var_recursive}{{33}{13}}
\newlabel{var_recursive}{{34}{13}}
\newlabel{les-var}{{35}{13}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {satz}{{Satz}{3.{4}}{\var {}en in \mc {}n}}{13}\protected@file@percent }
\newlabel{th-var}{{3.{4}}{13}}
\newlabel{les-var-mat}{{36}{13}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beweis}{{Beweis}{6}{}}{13}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{3.{5}}{}}{14}\protected@file@percent }
\newlabel{example-mc-var-les}{{3.{5}}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Berechnung von Kovarianzen}{15}\protected@file@percent }
\newlabel{cov_trivial}{{39}{15}}
\newlabel{step1}{{41}{15}}
\newlabel{step2}{{42}{15}}
\newlabel{step3}{{43}{15}}
\newlabel{step4}{{44}{15}}
\newlabel{cov_recursive}{{45}{15}}
\newlabel{eq-cov-rew}{{46}{15}}
\newlabel{les-cov}{{47}{16}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {satz}{{Satz}{3.{6}}{\cov {}en in \mc {}n}}{16}\protected@file@percent }
\newlabel{th-cov}{{3.{6}}{16}}
\newlabel{les-cov-mat}{{48}{16}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beweis}{{Beweis}{7}{}}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Die initiale Verteilung und die gesamte Markovkette{}}{16}\protected@file@percent }
\abx@aux@cite{Dixon1982}
\abx@aux@segm{0}{0}{Dixon1982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Komplexität}{17}\protected@file@percent }
\abx@aux@cite{PRISMCS}
\abx@aux@segm{0}{0}{PRISMCS}
\abx@aux@cite{Her90}
\abx@aux@segm{0}{0}{Her90}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Performancemessung am praktischen Beispiel}{18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Herman's selbst-stabilisierender Algorithmus}{18}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beispiel}{{Beispiel}{4.{1}}{Stabilisierung im unidirektionalen Ring}}{18}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {algorithmus}{{Algorithmus}{4.{2}}{}}{18}\protected@file@percent }
\abx@aux@cite{Her90}
\abx@aux@segm{0}{0}{Her90}
\abx@aux@cite{MCA}
\abx@aux@segm{0}{0}{MCA}
\abx@aux@cite{MCA}
\abx@aux@segm{0}{0}{MCA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Beschreibung der Softwarelösung}{20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Ein Blick auf MDPs}{21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{21}\protected@file@percent }
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.{1}}{}}{22}\protected@file@percent }
\newlabel{lem-geosum}{{6.{1}}{22}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beweis}{{Beweis}{8}{}}{22}\protected@file@percent }
\global\def\markviiibeweisi{\ensuremath {_\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {korollar}{{Korollar}{6.{2}}{}}{22}\protected@file@percent }
\newlabel{kor-geosum}{{6.{2}}{22}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.{3}}{}}{22}\protected@file@percent }
\newlabel{lem-infsum}{{6.{3}}{22}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beweis}{{Beweis}{9}{}}{22}\protected@file@percent }
\global\def\markixbeweisi{\ensuremath {_\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {korollar}{{Korollar}{6.{4}}{}}{22}\protected@file@percent }
\newlabel{kor-infsum}{{6.{4}}{22}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {lemma}{{Lemma}{6.{5}}{}}{22}\protected@file@percent }
\newlabel{lem-infqsum}{{6.{5}}{22}}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {beweis}{{Beweis}{10}{}}{22}\protected@file@percent }
\global\def\markxbeweisi{\ensuremath {_\Box }}
\@writefile{thm}{\defcounter {refsection}{0}\relax }\@writefile{thm}{\contentsline {korollar}{{Korollar}{6.{6}}{}}{23}\protected@file@percent }
\newlabel{kor-infqsum}{{6.{6}}{23}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bai08}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dixon1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Her90}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MCA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PRISMCS}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Verh04}{nty/global//global/global}
