\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{1}}{\probspace {}}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{2}}{\rvar {}}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{3}}{\expect {}}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {beispiel}{{Beispiel}{2.{4}}{}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{5}}{\var }}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{6}}{\cov }}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2.{7}}{}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {beweis}{{Beweis}{1}{}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {korollar}{{Korollar}{2.{8}}{}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{2.{9}}{}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {beweis}{{Beweis}{2}{}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {korollar}{{Korollar}{2.{10}}{}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {beweis}{{Beweis}{3}{}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {beispiel}{{Beispiel}{2.{11}}{}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{12}}{\mc }}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{13}}{\gpath }}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{14}}{\reward }}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{15}}{}}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {beispiel}{{Beispiel}{2.{16}}{}}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{2.{17}}{}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {satz}{{Satz}{2.{18}}{}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {beweis}{{Beweis}{4}{}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{{Definition}{3.{1}}{}}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {satz}{{Satz}{3.{2}}{\expect {}e in \mc {}n}}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {beweis}{{Beweis}{5}{}}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {beispiel}{{Beispiel}{3.{3}}{}}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {satz}{{Satz}{3.{4}}{\var {}en in \mc {}n}}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {beweis}{{Beweis}{6}{}}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {beispiel}{{Beispiel}{3.{5}}{}}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {satz}{{Satz}{3.{6}}{\cov {}en in \mc {}n}}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {beweis}{{Beweis}{7}{}}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {beispiel}{{Beispiel}{4.{1}}{Stabilisierung im unidirektionalen Ring}}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {algorithmus}{{Algorithmus}{4.{2}}{}}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{7.{1}}{}}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {beweis}{{Beweis}{8}{}}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {korollar}{{Korollar}{7.{2}}{}}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{7.{3}}{}}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {beweis}{{Beweis}{9}{}}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {korollar}{{Korollar}{7.{4}}{}}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{{Lemma}{7.{5}}{}}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {beweis}{{Beweis}{10}{}}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {korollar}{{Korollar}{7.{6}}{}}{25}%
