\relax 
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen der Wahrscheinlichkeitstheorie}{2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{1}}{\probspace {}}}{2}}
\newlabel{def-probspace}{{2.{1}}{2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{2}}{\rvar {}}}{2}}
\newlabel{def-rvar}{{2.{2}}{2}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{3}}{\expect {}}}{3}}
\newlabel{def-expect}{{2.{3}}{3}}
\newlabel{eq-linearity}{{3}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{4}}{\var }}{3}}
\newlabel{def-var}{{2.{4}}{3}}
\@writefile{thm}{\contentsline {definition}{{Definition}{2.{5}}{\cov }}{3}}
\newlabel{def-cov}{{2.{5}}{3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{6}}{}}{3}}
\newlabel{lemma-cov-exp}{{2.{6}}{3}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{1}{}}{3}}
\global\def\markibeweisi{\ensuremath {_\Box }}
\@writefile{thm}{\contentsline {korollar}{{Korollar}{2.{7}}{}}{4}}
\newlabel{kor-var-exp}{{2.{7}}{4}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2.{8}}{}}{4}}
\newlabel{lemma-var-qlinear}{{2.{8}}{4}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{2}{}}{4}}
\@writefile{thm}{\contentsline {korollar}{{Korollar}{2.{9}}{}}{4}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{3}{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markovketten}{4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{1}}{\mc }}{4}}
\newlabel{def-mc}{{3.{1}}{4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{2}}{\path }}{4}}
\newlabel{def-path}{{3.{2}}{4}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{3}}{\reward }}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{4}}{}}{5}}
\newlabel{def-path-to}{{3.{4}}{5}}
\@writefile{thm}{\contentsline {definition}{{Definition}{3.{5}}{}}{5}}
\newlabel{def-pmod}{{3.{5}}{5}}
\@writefile{thm}{\contentsline {satz}{{Satz}{3.{6}}{}}{5}}
\newlabel{th-unique}{{3.{6}}{5}}
\@writefile{thm}{\contentsline {beweis}{{Beweis}{4}{}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formale Herleitung eines Algorithmus}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Berechnung von Erwartungswerten}{6}}
\newlabel{expect_trivial}{{18}{6}}
\newlabel{expect_recursive}{{22}{6}}
\newlabel{les-exp}{{23}{6}}
\newlabel{les-exp-mat}{{26}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnung von Varianzen}{7}}
\newlabel{var_trivial}{{29}{7}}
\newlabel{var_recursive}{{34}{8}}
\newlabel{les-var}{{35}{8}}
\newlabel{les-var-mat}{{36}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Berechnung von Kovarianzen}{8}}
\newlabel{cov_trivial}{{39}{9}}
\newlabel{cov_recursive}{{45}{9}}
\newlabel{les-cov-mat}{{47}{9}}
\bibcite{CLR09}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performancemessung am praktischen Beispiel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Herman's Selbststabilisierungsalgorithmus}{10}}
