\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einführung}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Grundlagen}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Wahrscheinlichkeitstheorie}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Markovketten}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Formale Herleitung eines Algorithmus}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Berechnung von Erwartungswerten}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Berechnung von Varianzen}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Berechnung von Kovarianzen}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Die initiale Verteilung und die gesamte Markovkette{}}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Komplexität}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Performancemessung am praktischen Beispiel}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Herman's selbst-stabilisierender Algorithmus}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Implementation}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Beschreibung der Softwarelösung}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Ein Blick auf MDPs}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Weiterführende Fragestellungen}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Appendix}{24}%
