[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'script.blg'
[92] biber-MSWIN32:322> INFO - === 
[121] Biber.pm:415> INFO - Reading 'script.bcf'
[264] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[288] Biber.pm:4256> INFO - Processing section 0
[288] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[302] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[320] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[328] bibtex.pm:1653> INFO - LaTeX decoding ...
[348] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[439] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[440] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[456] bbl.pm:652> INFO - Writing 'script.bbl' with encoding 'UTF-8'
[459] bbl.pm:755> INFO - Output to script.bbl
